# almosafer-qa-backend

./: README.md  pom.xml
src/main/java/enums/: Endpoints.java
src/main/java/helpers/: ApiHelper.java  PropertiesLoader.java  Randomizer.java  Seeder.java
src/main/java/models/: GetCurrencyResponseModel.java  PostRewardsMetaRequestModel.java  PostRewardsMetaResponseModel.java  PostRewardsObj.java  PostRewardsRequestModel.java  PostRewardsResponseModel.java  PostRewardsRuleResponseModel.java
src/main/java/rest/: ApiConstants.java  GetApiHelper.java  ResponseHandler.java
src/main/resources/: api-config.properties
src/test/java/Almosafer/: CalculateRewardsTest.java  CreateRewardsTest.java  GetCurrencyTest.java
